"--------------------------
" misc
"--------------------------
Bundle 'ConradIrwin/vim-bracketed-paste'

"--------------------------
" tpope plugins
"--------------------------
"Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rbenv'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'

"--------------------------
" utility
"--------------------------
Bundle 'vim-ruby/vim-ruby'
Bundle 'lucapette/vim-ruby-doc'
Bundle 'scrooloose/syntastic'
Bundle 'josemarluedke/vim-rspec'
let g:airline_powerline_fonts = 1
Bundle 'bling/vim-airline.git'
Bundle 'airblade/vim-gitgutter.git'

"--------------------------
" syntax highlighting
"--------------------------
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'plasticboy/vim-markdown'
Bundle 'depuracao/vim-rdoc'
Bundle 'mamut/vim-css-hex'
Bundle 'tpope/vim-haml'

"--------------------------
" color scheme
"--------------------------
Bundle 'rickharris/vim-blackboard'
" Bundle 'altercation/vim-colors-solarized'
Bundle 'oryband/vim-colors-solarized'
Bundle 'endel/vim-github-colorscheme'
Bundle 'tomasr/molokai'
