" Misc
Bundle 'ConradIrwin/vim-bracketed-paste'

" Color
Bundle 'twe4ked/vim-colorscheme-switcher'
Bundle 'oryband/vim-colors-solarized'
Bundle 'nanotech/jellybeans.vim'
Bundle 'bclear'

" Visual
let g:airline_powerline_fonts = 1
Bundle 'bling/vim-airline.git'
Bundle 'airblade/vim-gitgutter.git'

" Navigation
Bundle 'mileszs/ack.vim.git'

" Language
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-haml'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-markdown'
Bundle 'thoughtbot/vim-rspec.git'
Bundle 'depuracao/vim-rdoc'

" Git
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-fugitive.git'
